services:
  ttypd:
    image: hackinglab/alpine-ttyd-bash:3.2
    environment:
      - HL_USER_USERNAME=root
      - HL_USER_PASSWORD=suon7eeXuGeechee
    ports:
      - 7681:7681
    volumes:
      - /:/host
    network_mode: host
