services:
  launcher:
    image: kvin/launcher@sha256:7da8216283685c2ba94d2921bb23776cdca1849b1a87bfbde61b5ca13abed128
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
